{
    "buildCommand": "npm run build",
    "devCommand": "npm run start",
    "installCommand": "npm install",
    "functions": {
      "api/v1.js": {
        "memory": 1000,
        "maxDuration": 10
      },
      "api/auth.js": {
        "memory": 1000,
        "maxDuration": 10
      }
    },
    "rewrites": [
        { "source": "/auth/login", "destination": "/api/auth" },
        { "source": "/api/v1/(.*)", "destination": "/api/v1" }
      ]
  }